<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codo Cinema</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navLogo">
          <a href="index.html"><img class="logo" src="img/logoCine.jpeg" alt="logo cine" /></a>
          <h1>Codo Cinema</h1>
        </div>

        <ul class="lista">
          <li class="lista-items">
            <a href="index.html">Inicio</a>
          </li>
          <li class="lista-items">
            <a href="cartelera.html">Cartelera</a>
          </li>
          <li class="lista-items">
            <a href="compra.html">Compra Entrada</a>
          </li>
          <li class="lista-items">
            <a href="precio.html">Precios y Cines</a>
          </li>
          <li class="lista-items">
            <a href="nosotros.html">Nosotros</a>
          </li>
          <li class="lista-items">
            <a href="contacto.html">Contactanos</a>
          </li>
        </ul>

        <div class="navLogin">
          <a href="sesion.html"> <img class="login-icon" src="img/login.png" alt="logo inicio sesion" /> Iniciar Sesion</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="registrar">
        <h2>Crear nuevo usuario</h2>
        <form class="formulario" action="#">
          <label class="formulario-label" for="nombre">Nombre</label>
          <input class="formulario-input" type="text" placeholder="Nombre" required />
          <label class="formulario-label" for="apellido">Apellido</label>
          <input class="formulario-input" type="text" placeholder="apellifo" required />
          <label class="formulario-label" for="mail">Email</label>
          <input class="formulario-input" type="email" placeholder="Email" required />
          <label class="formulario-label" for="pass">Contraseña</label>
          <input class="formulario-input" type="password" placeholder="Contraseña" required />
          <label class="formulario-label" for="pass_confirm">Confirma Contraseña</label>
          <input class="formulario-input" type="password" placeholder="Contraseña" required />
          <label class="formulario-label" for="celular">Celular</label>
          <input class="formulario-input" type="number" placeholder="Celular" />
          <label class="formulario-label" for="fecNac">Fecha de Nacimiento</label>
          <input class="formulario-input" type="date" placeholder="fecha de nacimiento" />
          <label class="formulario-label" for="genero">Genero</label>
          <select class="formulario-input" name="genero" id="genero">
            <option value="">Selecciona una opcion</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
            <option value="noindica">Prefieron no indicar</option>
          </select>
          <label for="prom"> <input type="checkbox" />¿Desea recibir emails con promociones y estrenos?</label>
          <input class="formulario-input login" type="submit" value="Registrarse" />
        </form>
      </div>
    </main>

    <footer>
      <div class="footer-principal">
        <div class="preguntas">
          <h3>Mapa del Sitio</h3>
          <ul>
            <li class="mapa">
              <a href="contacto.html">Preguntas Frecuentes</a>
            </li>
            <li class="mapa">
              <a href="contacto.html">Politicas de Reembolso</a>
            </li>
            <li class="mapa">
              <a href="index.html">Inicio</a>
            </li>
            <li class="mapa">
              <a href="cartelera.html">Cartelera</a>
            </li>
            <li class="mapa">
              <a href="compra.html">Compra Entrada</a>
            </li>
            <li class="mapa">
              <a href="precio.html">Precios y Cines</a>
            </li>
            <li class="mapa">
              <a href="nosotros.html">Nosotros</a>
            </li>
            <li class="mapa">
              <a href="contacto.html">Contactanos</a>
            </li>
          </ul>
        </div>
        <div class="redes">
          <p>Seguinos</p>
          <a href="#" target="_blank">
            <img src="img/whatsapp.svg" alt="red whatsapp" />
          </a>
          <a href="https://www.facebook.com/" target="_blank">
            <img src="img/facebook.svg" alt="red facebook" />
          </a>
          <a href="https://www.instagram.com/" target="_blank">
            <img src="img/instagram.svg" alt="red instagram" />
          </a>
          <a href="https://twitter.com/" target="_blank">
            <img src="img/x.svg" alt="red x" />
          </a>
          <a href="https://www.youtube.com/" target="_blank">
            <img src="img/youtube.svg" alt="red youtube" />
          </a>
        </div>
      </div>
      <p>© 2024 Todos los derechos reservados</p>
    </footer>
  </body>
</html>
